<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Cálculo Total</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card text-white text-center">
          <img class="card-img-top" src="assets/img/producto.png" alt="imagen producto">
          <h4>Maonocaster Lite</h4>
          <form id="formulario">
            <input type="text" class="form-control" id="unidades" name="unidades" required>
            <input type="text" class="form-control" id="color" name="color" required>
            <div>
              <p>Precio:</p>
              <p id="precio">400000</p>
            </div>
            <button type="submit" class="btn btn-warning text-white" id="boton">Calcular Total</button>
          </form>
        </div>
      </div>
      <div class="col-md-8">
        <div class="d-flex justify-content-start">
          <p>Total:</p>
          <p id="resultado" class="ms-3"></p>
        </div>
        <div class="d-flex justify-content-start">
          <p>Color: </p>
          <div id="circulo" class="circulo ms-3"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/app.js"></script>
</body>

</html>